<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scms college website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Swiper CSS -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

</head>
<body>
<!-- hoarding -->
<!-- Hoarding Image Modal -->
<!-- Image Hoarding Modal -->
<!-- Floating Image Hoarding -->
<!-- Floating Image Hoarding (No background overlay) -->
<!-- Floating Image Hoarding (no black overlay) -->
<div id="hoarding" class="fixed top-10 left-1/2 transform -translate-x-1/2 z-[9999] w-[90%] max-w-xl p-2">
<div class="relative">
    <button id="closeHoarding" class="absolute -top-3 -right-3 bg-white text-black text-xl rounded-full w-8 h-8 shadow hover:text-red-500">&times;</button>
    <img src=".\images\WhatsApp Image 2025-07-07 at 22.57.07_d360b239.jpg" alt="Welcome Hoarding"
    class="w-full h-auto rounded-lg shadow-lg border border-gray-300 object-contain" />
</div>
</div>






<!-- NAVIGATION BAR -->
    <nav class="bg-[#f8fafc] shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center">
                    <img src=".\images\logo-removebg-preview.png" alt="Sunrise Academy logo in navy blue with golden sun motif" class="h-12">
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-4">
                        <a href="#home" class="nav-link text-gray-800 hover:text-teal-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="#about" class="nav-link text-gray-800 hover:text-teal-600 px-3 py-2 rounded-md text-sm font-medium">About</a>
                        <a href="#academics" class="nav-link text-gray-800 hover:text-teal-600 px-3 py-2 rounded-md text-sm font-medium">Academics</a>
                        <a href="#cultural-events" class="nav-link text-gray-800 hover:text-teal-600 px-3 py-2 rounded-md text-sm font-medium">Cultural Events</a>
                        <a href="#admissions" class="nav-link text-gray-800 hover:text-teal-600 px-3 py-2 rounded-md text-sm font-medium">Admissions</a>
                        <a href="#contact" class="nav-link text-gray-800 hover:text-teal-600 px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-800 focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3" id="box-menu">
                <a href="#home" class="block px-3 py-2 text-sm font-medium text-gray-800"id="bg-border">Home</a>
                <a href="#about" class="block px-3 py-2 text-sm font-medium text-gray-800" id="bg-border">About</a>
                <a href="#academics" class="block px-3 py-2 text-sm font-medium text-gray-800" id="bg-border">Academics</a>
                <a href="#cultural-events" class="block px-3 py-2 text-sm font-medium text-gray-800" id="bg-border">Cultural Events</a>
                <a href="#admissions" class="block px-3 py-2 text-sm font-medium text-gray-800" id="bg-border">Admissions</a>
                <a href="#contact" class="block px-3 py-2 text-sm font-medium text-gray-800" id="bg-border">Contact</a>
            </div>
        </div>
    </nav>
    <div class="fixed top-[60px] w-full z-40 bg-gradient-to-r from-[#0077b6] to-[#00b4d8] text-white font-semibold text-[17px] py-2 text-center">
    <marquee class="tracking-wide font-sans">
        SWARNALATA COLLEGE OF MEDICAL SCIENCE: "Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family."
    </marquee>
    </div>
    <!-- HERO SECTION -->
    <!-- Carousel Section (with padding to avoid overlap) -->
    <div class="pt-[100px] lg:px-8 lg:bg-slate-200" id="home">
    <div class="swiper mySwiper w-full max-w-screen-lg mx-auto">
        <div class="swiper-wrapper">
        <!-- Slide 1 -->
            <div class="swiper-slide">
                <img src=".\images\chairman.jpg" alt="Slide 1" class="w-full h-auto object-cover rounded-lg" />
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide">
                <img src=".\images\principal.jpg" alt="Slide 2" class="w-full h-auto object-cover rounded-lg" />
            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide">
                <img src=".\images\picsofsecretary_imresizer.jpg" alt="Slide 3" class="w-full h-auto object-cover rounded-lg" />
            </div>
            <!-- Slide 4-->
            <div class="swiper-slide">
                <img src=".\images\group_imresizer.jpg" alt="Slide 3" class="w-full h-auto object-cover rounded-lg" />
            </div>
            <!-- Slide 5-->
            <div class="swiper-slide">
                <img src=".\images\WhatsApp Image 2025-07-07 at 22.57.08_7dcd1f54.jpg" alt="Slide 3" class="w-full h-auto object-cover rounded-lg" />
            </div>
        </div>
    </div>
    </div>
    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">About Our School</h2>
                <p class="text-gray-600 max-w-3xl mx-auto">"Swarnalata College of Medical Science, founded in 2015, offers comprehensive medical and nursing education with a focus on academic excellence, skill development, and healthcare service."</p>
            </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <!-- Vision -->
        <div class="mission-card bg-white rounded-lg shadow-md p-8 text-center transition duration-300">
        <div class="text-teal-600 mb-4">
        <i class="fas fa-eye text-4xl"></i>
        </div>
            <h3 class="text-xl font-semibold mb-3">Our Vision</h3>
            <p class="text-gray-600">
            To be a premier nursing institution known for academic excellence, clinical expertise, and producing compassionate healthcare professionals.
            </p>
        </div>

    <!-- Mission -->
        <div class="mission-card bg-white rounded-lg shadow-md p-8 text-center transition duration-300">
            <div class="text-teal-600 mb-4">
            <i class="fas fa-bullseye text-4xl"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3">Our Mission</h3>
            <p class="text-gray-600">
            To provide quality nursing and medical education that blends theory with hands-on practice to develop skilled and ethical caregivers.
            </p>
        </div>

    <!-- Excellence -->
        <div class="mission-card bg-white rounded-lg shadow-md p-8 text-center transition duration-300">
            <div class="text-teal-600 mb-4">
            <i class="fas fa-award text-4xl"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3">Our Excellence</h3>
            <p class="text-gray-600">
            100% graduation record with successful placements in leading hospitals and healthcare institutions across Odisha and beyond.
            </p>
        </div>
    </div>

    </section>
    <!-- Academic Section -->
    <section id="academics" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Academic Programs</h2>
                <p class="text-gray-600 max-w-3xl mx-auto">We offer a range of professional nursing and healthcare programs designed to equip students with theoretical knowledge, practical skills, and clinical experience. Our curriculum is aligned with national standards and emphasizes hands-on training, ethics, and patient care excellence.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <!-- Nursing Labs -->
    <div class="facility-card bg-gray-50 rounded-lg overflow-hidden shadow-lg">
        <img src=".\images\images.jpeg" alt="Nursing students practicing in a clinical lab" class="w-full h-48 object-cover">
        <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Nursing Skill Labs</h3>
        <p class="text-gray-600 mb-4">State-of-the-art simulation labs for hands-on nursing practice in real-life clinical scenarios.</p>
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800">Explore Labs →</a>
        </div>
    </div>

    <!-- Library -->
    <div class="facility-card bg-gray-50 rounded-lg overflow-hidden shadow-lg">
        <img src=".\images\156.jpg" alt="Library with medical books and students reading" class="w-full h-48 object-cover">
        <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Medical Library</h3>
        <p class="text-gray-600 mb-4">A well-stocked library with latest medical journals, textbooks, and digital resources.</p>
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800">Browse Library →</a>
        </div>
    </div>

    <!-- Hostel Facility -->
    <div class="facility-card bg-gray-50 rounded-lg overflow-hidden shadow-lg">
        <img src=".\images\gallery-7.jpg" alt="College hostel building with garden area" class="w-full h-48 object-cover">
        <div class="p-6">
        <h3 class="text-xl font-semibold mb-2">Hostel & Campus</h3>
        <p class="text-gray-600 mb-4">Safe and comfortable hostel accommodation with all basic amenities and a peaceful campus.</p>
        <a href="#" class="text-blue-600 font-medium hover:text-blue-800">View Facilities →</a>
        </div>
    </div>
    </div>

    </div>
    </section>
    <!--CUlteral events-->
    <section id="cultural-events" class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4">
        <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-gray-800 mb-4">Cultural Events</h2>
        <p class="text-gray-600 max-w-3xl mx-auto">
            Our college celebrates diverse cultural programs that inspire creativity, teamwork, and joy among students and staff.
        </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <!-- Annual Day -->
        <div class="facility-card bg-white rounded-lg shadow-md overflow-hidden">
            <img src=".\images\gallery-1.jpg" alt="Annual Day celebration with students on stage" class="w-full h-48 object-cover">
            <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Annual Day</h3>
            <p class="text-gray-600">A grand celebration featuring dance, drama, awards, and cultural performances.</p>
            </div>
        </div>

        <!-- Yoga Day -->
        <div class="facility-card bg-white rounded-lg shadow-md overflow-hidden">
            <img src=".\images\MG_1504.jpg" alt="Students doing yoga on campus field" class="w-full h-48 object-cover">
            <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Yoga Day</h3>
            <p class="text-gray-600">Students and faculty participate in guided yoga sessions promoting wellness and mindfulness.</p>
            </div>
        </div>

        <!-- Independence Day -->
        <div class="facility-card bg-white rounded-lg shadow-md overflow-hidden">
            <img src=".\images\Picture1.jpg" alt="Flag hoisting and cultural parade" class="w-full h-48 object-cover">
            <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Independence Day</h3>
            <p class="text-gray-600">Flag hoisting, patriotic songs, and student-led speeches mark the spirit of the nation.</p>
            </div>
        </div>

        <!-- Cultural Fest -->
        <div class="facility-card bg-white rounded-lg shadow-md overflow-hidden">
            <img src=".\images\gallery-2.jpg" alt="Students performing traditional dance in colorful costumes" class="w-full h-48 object-cover">
            <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">Cultural Fest</h3>
            <p class="text-gray-600">A vibrant fest with music, fashion shows, rangoli, and inter-college competitions.</p>
            </div>
        </div>
        </div>
    </div>
    </section>
    <!-- Admissions Section -->
    <section id="admissions" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4">
        <!-- Section Title -->
        <div class="text-center mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Admissions Process</h2>
            <p class="text-gray-600 max-w-3xl mx-auto">
                Embark on a compassionate journey toward excellence in nursing and healthcare education.
            </p>
        </div>

        <!-- Grid with equal height columns -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-stretch">
            <!-- Why Choose SCMS -->
            <div class="bg-white rounded-lg p-6 h-full flex flex-col justify-between shadow">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Why Choose SCMS?</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <span>Accredited B.Sc. Nursing and GNM programs</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <span>Experienced faculty and clinical training</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <span>Fully equipped laboratories and simulation centers</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <span>Internship placements in top hospitals</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Request Admission Info Form -->
            <form id="admissionForm" action="https://formspree.io/f/xrbkwleo" method="POST">
            <input type="hidden" name="_redirect" value="#home">

            <div class="mb-4">
                <label for="full-name" class="block text-gray-700 mb-1">Full Name</label>
                <input type="text" id="full-name" name="name" required class="w-full px-4 py-2 rounded-lg border border-gray-300">
            </div>

            <div class="mb-4">
                <label for="email" class="block text-gray-700 mb-1">Email Address</label>
                <input type="email" id="email" name="email" required class="w-full px-4 py-2 rounded-lg border border-gray-300">
            </div>

            <div class="mb-4">
                <label for="phone" class="block text-gray-700 mb-1">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 rounded-lg border border-gray-300">
            </div>

            <div class="mb-4">
                <label for="program" class="block text-gray-700 mb-1">Interested Program</label>
                <select id="program" name="program" class="w-full px-4 py-2 rounded-lg border border-gray-300">
                <option value="">Select a program</option>
                <option value="gnm">GNM</option>
                <option value="bsc">B.Sc. Nursing</option>
                <option value="pbbsc">Post Basic B.Sc. Nursing</option>
                <option value="msc">M.Sc. Nursing</option>
                </select>
            </div>

            <div class="mb-5">
                <label for="message" class="block text-gray-700 mb-1">Message (Optional)</label>
                <textarea id="message" name="message" rows="3" class="w-full px-4 py-2 rounded-lg border border-gray-300"></textarea>
            </div>

            <button type="submit" class="w-full bg-teal-600 hover:bg-teal-700 text-white font-bold py-3 px-4 rounded-lg">
                Submit Inquiry
            </button>
            </form>


        </div>
    </div>
</section>
<!-- Contact Section -->
<section id="contact" class="py-20 bg-gray-50 text-gray-800">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">    

        <!-- Contact Info Column -->
        <div>
            <h2 class="text-3xl font-bold mb-6 text-gray-900">Contact Us</h2>

            <div class="space-y-6">
            <!-- Address -->
            <div class="flex items-start">
                <i class="fas fa-map-marker-alt text-blue-600 mt-1 mr-4"></i>
                <div>
                <h4 class="font-semibold mb-1 text-gray-700"><a href="https://maps.app.goo.gl/TgZs8MiLmKXq6YAe9" style="text-decoration:none;">Address</a></h4>
                <p class="text-gray-600">Bishnupriya GNM Nursing School, Mayurbhanj, Odisha
                <br>Coordinates: 21°37'59.7"N 86°42'47.3"E <br>Plus Code: JPM7+872, Patua, Odisha 757002, India</p>
                </div>
            </div>

            <!-- Phone -->
            <div class="flex items-start">
                <i class="fas fa-phone-alt text-blue-600 mt-1 mr-4"></i>
                <div>
                <h4 class="font-semibold mb-1 text-gray-700">Phone</h4>
                <p class="text-gray-600">tel:+919348128792<br>Mon-Sat 8:00 AM - 4:00 PM</p>
                </div>
            </div>

            <!-- Email -->
            <div class="flex items-start">
                <i class="fas fa-envelope text-blue-600 mt-1 mr-4"></i>
                <div>
                <h4 class="font-semibold mb-1 text-gray-700">Email</h4>
                <p class="text-gray-600">mailto:swarnalata.nursing2015@gmail.com</p>
                </div>
            </div>
            </div>

            <!-- Social Media -->
            <div class="mt-8">
            <h4 class="font-semibold mb-4 text-gray-700">Follow Us</h4>
            <div class="flex space-x-4">
                <a href="#" class="bg-white text-blue-600 border border-gray-200 rounded-full w-10 h-10 flex items-center justify-center hover:bg-blue-50 transition duration-300"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="bg-white text-blue-600 border border-gray-200 rounded-full w-10 h-10 flex items-center justify-center hover:bg-blue-50 transition duration-300"><i class="fab fa-twitter"></i></a>
                <a href="#" class="bg-white text-blue-600 border border-gray-200 rounded-full w-10 h-10 flex items-center justify-center hover:bg-blue-50 transition duration-300"><i class="fab fa-instagram"></i></a>
                <a href="#" class="bg-white text-blue-600 border border-gray-200 rounded-full w-10 h-10 flex items-center justify-center hover:bg-blue-50 transition duration-300"><i class="fab fa-linkedin-in"></i></a>
            </div>
            </div>
        </div>

        <!-- Form Column -->
        <div class="bg-white rounded-lg shadow-md p-8">
        <h3 class="text-2xl font-semibold mb-6 text-gray-900">Send Us a Message</h3>

        <!-- ✅ Formspree integration starts here -->
        <form id="contactForm" action="https://formspree.io/f/xdkzrdav" method="POST">
            <div class="mb-4">
            <label for="contact-name" class="block text-gray-700 mb-2">Your Name</label>
            <input type="text" id="contact-name" name="name" placeholder="Name" required
                    class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="mb-4">
            <label for="contact-email" class="block text-gray-700 mb-2">Your Email</label>
            <input type="email" id="contact-email" name="email" placeholder="Email" required
                    class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="mb-4">
            <label for="contact-subject" class="block text-gray-700 mb-2">Subject</label>
            <input type="text" id="contact-subject" name="subject" placeholder="Subject"
                    class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="mb-4">
            <label for="contact-message" class="block text-gray-700 mb-2">Message</label>
            <textarea id="contact-message" name="message" rows="4" placeholder="Your message" required
                        class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>

            <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
            Send Message
            </button>
        </form>
        </div>

    </div>
</section>
<!-- footer -->
<footer class="bg-gray-100 text-gray-700 pt-10 pb-6 border-t border-gray-200">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">

        <!-- College Info -->
        <div>
        <h2 class="text-xl font-bold text-teal-700 mb-3">SWARNALATA COLLEGE OF MEDICAL SCIENCE</h2>
        <p class="text-sm leading-relaxed">
            Empowering future healthcare professionals through high-quality education, compassionate care, and a commitment to excellence in nursing.
        </p>
        </div>

        <!-- Quick Links -->
        <div>
        <h3 class="text-lg font-semibold mb-3">Quick Links</h3>
        <ul class="space-y-2 text-sm">
            <li><a href="#home" class="hover:text-teal-600 transition">Home</a></li>
            <li><a href="#about" class="hover:text-teal-600 transition">About Us</a></li>
            <li><a href="#courses" class="hover:text-teal-600 transition">Courses</a></li>
            <li><a href="#contact" class="hover:text-teal-600 transition">Contact</a></li>
        </ul>
        </div>

        <!-- Contact Info -->
        <div>
        <h3 class="text-lg font-semibold mb-3">Contact</h3>
        <ul class="text-sm space-y-2">
            <li><i class="fas fa-map-marker-alt mr-2 text-teal-600"></i>Bishnupriya GNM Nursing School, Mayurbhanj, Odisha</li>
            <li><i class="fas fa-phone-alt mr-2 text-teal-600"></i>+919348128792</li>
            <li><i class="fas fa-envelope mr-2 text-teal-600"></i> scms.org.in</li>
        </ul>
        </div>

        <!-- Social Media -->
        <div>
        <h3 class="text-lg font-semibold mb-3">Follow Us</h3>
        <div class="flex space-x-4">
            <a href="#" class="w-9 h-9 bg-white border border-gray-300 rounded-full flex items-center justify-center text-teal-600 hover:bg-teal-100">
            <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="w-9 h-9 bg-white border border-gray-300 rounded-full flex items-center justify-center text-teal-600 hover:bg-teal-100">
            <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="w-9 h-9 bg-white border border-gray-300 rounded-full flex items-center justify-center text-teal-600 hover:bg-teal-100">
            <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="mt-8 border-t border-gray-200 pt-4 text-center text-sm text-gray-500">
        &copy; 2025 SCMS College of Nursing. All rights reserved.
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
    new Swiper(".mySwiper", {
        loop: true,
        autoplay: {
        delay: 3000,
        },
        slidesPerView: 1,
        spaceBetween: 20,
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>